{'Buckler': {'type': 'Melee', 'cost': '2 gc', 'damage': 'SB-4'}, 
'Dagger': {'type': 'Melee', 'cost': '1 gc', 'damage': 'SB-3'}, 
'Demilance (Cavalry Spear)': {'type': 'Melee', 'cost': '20 gc', 'damage': 'SB'}, 
'Flail': {'type': 'Melee', 'cost': '15 gc', 'damage': 'SB+1'}, 
'Foil': {'type': 'Melee', 'cost': '18 gc', 'damage': 'SB-2'}, 
'Gauntlet/Knuckle-duster': {'type': 'Melee', 'cost': '1 gc', 'damage': 'SB-3'}, 
'Great Weapon': {'type': 'Melee', 'cost': '20 gc', 'damage': 'SB'}, 
'Halberd': {'type': 'Melee', 'cost': '15 gc', 'damage': 'SB'}, 
'Hand Weapon': {'type': 'Melee', 'cost': '10 gc', 'damage': 'SB'}, 
'Lance': {'type': 'Melee', 'cost': '15 gc', 'damage': 'SB+1'}, 
'Main Gauche': {'type': 'Melee', 'cost': '4 gc', 'damage': 'SB-3'}, 
'Morning Star': {'type': 'Melee', 'cost': '15 gc', 'damage': 'SB'}, 
'Quarter Staff': {'type': 'Melee', 'cost': '1 gc', 'damage': 'SB-2'}, 
'Rapier': {'type': '18 gc', 'cost': 'Melee', 'damage': 'SB-1'}, 
'Shield': {'type': 'Melee', 'cost': '10 gc', 'damage': 'SB-2'}, 
'Spear': {'type': 'Ranged', 'cost': '10 gc', 'damage': 'SB'}, 
'Sword-breaker': {'type': 'Melee', 'cost': '5 gc', 'damage': 'SB-3'}, 
'Blunderbuss': {'type': 'Ranged', 'cost': '70 gc', 'damage': '3'}, 
'Bola': {'type': 'Ranged', 'cost': '1 gc', 'damage': '1'}, 
'Bow': {'type': 'Ranged', 'cost': '10 gc', 'damage': '3'}, 
'Crossbow': {'type': 'Ranged', 'cost': '25 gc', 'damage': '4'}, 
'Crossbow Pistol': {'type': 'Ranged', 'cost': '35 gc', 'damage': '2'}, 
'Firearm': {'type': 'Ranged', 'cost': '300 gc', 'damage': '4'}, 
'Hochland Long Rifle': {'type': 'Ranged', 'cost': '450 gc', 'damage': '4'}, 
'Javelin': {'type': 'Ranged', 'cost': '1 gc', 'damage': 'SB-1'}, 
'Longbow': {'type': 'Ranged', 'cost': '15 gc', 'damage': '3'}, 
'Pistol': {'type': 'Ranged', 'cost': '200 gc', 'damage': '4'}, 
'Sling': {'type': 'Ranged', 'cost': '4 gc', 'damage': '3'}, 
'Staff Sling': {'type': 'Ranged', 'cost': '6 gc', 'damage': '4'}, 
'Throwing Axe/Hammer': {'type': 'Ranged', 'cost': '5 gc', 'damage': 'SB-2'}, 
'Throwing Dagger/Star': {'type': 'Ranged', 'cost': '3 gc', 'damage': 'SB-3'}, 
'Whip': {'type': 'Ranged', 'cost': '2 gc', 'damage': 'SB-4'}}