Buckler, Melee, 2 gc, SB-4
Dagger, Melee, 1 gc, SB-3
Demilance (Cavalry Spear), Melee, 20 gc, SB
Flail, Melee, 15 gc, SB+1
Foil, Melee, 18 gc, SB-2
Gauntlet/Knuckle-duster, Melee, 1 gc, SB-3
Great Weapon, Melee, 20 gc, SB
Halberd, Melee, 15 gc, SB
Hand Weapon, Melee, 10 gc, SB
Lance, Melee, 15 gc, SB+1
Main Gauche, Melee, 4 gc, SB-3
Morning Star, Melee, 15 gc, SB
Quarter Staff, Melee, 1 gc, SB-2
Rapier, 18 gc, Melee, SB-1
Shield, Melee, 10 gc, SB-2
Spear, Melee, 10 gc, SB
Sword-breaker, Melee, 5 gc, SB-3
Blunderbuss, Ranged, 70 gc, 3
Bola, Ranged, 1 gc, 1
Bow, Ranged, 10 gc, 3
Crossbow, Ranged, 25 gc, 4
Crossbow Pistol, Ranged, 35 gc, 2
Firearm, Ranged, 300 gc, 4
Hochland Long Rifle, Ranged, 450 gc, 4
Javelin, Ranged, 1 gc, SB-1
Longbow, Ranged, 15 gc, 3
Pistol, Ranged, 200 gc, 4
Sling, Ranged, 4 gc, 3
Spear, Ranged, 10 gc, SB
Staff Sling, Ranged, 6 gc, 4
Throwing Axe/Hammer, Ranged, 5 gc, SB-2
Throwing Dagger/Star, Ranged, 3 gc, SB-3
Whip, Ranged, 2 gc, SB-4