{'dagger': {'type': 'Melee', 'cost': '1 gc', 'damage': 'SB-3'},
'flail': {'type': 'Melee', 'cost': '15 gc', 'damage': 'SB+1'},
'lance': {'type': 'Melee', 'cost': '15 gc', 'damage': 'SB+1'},
'greatweapon': {'type': 'Melee', 'cost': '20 gc', 'damage': 'SB'},
'halberd': {'type': 'Melee', 'cost': '15 gc', 'damage': 'SB'},
'sword': {'type': 'Melee', 'cost': '10 gc', 'damage': 'SB'},
'spear': {'type': 'Ranged', 'cost': '10 gc', 'damage': 'SB'},
'morningstar': {'type': 'Melee', 'cost': '15 gc', 'damage': 'SB'},
'quarterstaff': {'type': 'Melee', 'cost': '1 gc', 'damage': 'SB-2'},
'rapier': {'type': 'Melee', 'cost': '18 gc', 'damage': 'SB-1'},
'crossbow': {'type': 'Ranged', 'cost': '25 gc', 'damage': '4'},
'rifle': {'type': 'Ranged', 'cost': '300 gc', 'damage': '4'},
'javelin': {'type': 'Ranged', 'cost': '1 gc', 'damage': 'SB-1'},
'pistol': {'type': 'Ranged', 'cost': '200 gc', 'damage': '4'},
'longbow': {'type': 'Ranged', 'cost': '15 gc', 'damage': '3'},
'blunderbuss': {'type': 'Ranged', 'cost': '70 gc', 'damage': '3'},
'sling': {'type': 'Ranged', 'cost': '4 gc', 'damage': '3'},
'throwingaxe': {'type': 'Ranged', 'cost': '5 gc', 'damage': 'SB-2'},
'leather': {'type': 'Armor', 'cost': '25 gc', 'damage': '1 AP'},
'mail': {'type': 'Armor', 'cost': '170 gc', 'damage': '3 AP'},
'plate': {'type': 'Armor', 'cost': '400 gc', 'damage': '5 AP'},
'small_potion': {'type': 'Healing', 'cost': '1 gc', 'damage': '1 wounds'},
'medium_potion': {'type': 'Healing', 'cost': '3 gc', 'damage': '3 wounds'},
'large_potion': {'type': 'Healing', 'cost': '5 gc', 'damage': '5 wounds'},
'full_heal': {'type': 'Healing', 'cost': '25 gc', 'damage': '100 wounds'}

}